{
  "name": "webstore-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "1.3.2",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.0.0",
    "vite": "^2.0.0"
  }
}
